/* 상단영역 */
body{
  background-image: url(../img/sand.jpg);
  /*! background-position: top; */
  /*! background-size: cover; */
  /*! background-size:contain; */
  opacity: 1;
  background-attachment: fixed;
  position: relative;
  
  
}
body::before{
  content:"";
  display: block;
  width: 100%;
  height: calc(100% + 252px); 
  position: absolute;
  left: 0;
  top:0;
  background-position: top;
  background-size: cover;
  background-attachment: scroll;
  z-index: -1;
  
  
    
  
  
}
header {
  
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 150px;
  
  
}
header div.wrap {

  
  
}
header div.wrap nav {
  display: grid;
  grid-template-columns: 1fr auto 1fr auto;
  align-items: center;
  column-gap: 45px;
  justify-items: left; 
}
header div.wrap nav h1 {
  justify-self: left;
  perspective: 170px;
  
}

header div.wrap nav h1 a {
  font-size: 0;
  width: 206px;
  height: 150px;
  background-image: url(../img/logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transform: rotateY(14deg); 
}
header div.wrap nav ul.gnb {
  
}
header div.wrap nav ul.gnb li {
  
}
header div.wrap nav ul.gnb li a {
  padding: 0 10px;
  line-height: 2;
  display: block;
  color: white;
}
header div.wrap nav ul.gnb li a::before{
  content:"";
  display: block;
  width: 0%;
  border-top: 3px solid #eafff9;
}
header div.wrap nav ul.gnb li a:hover::before{
  width: 70%;
  transition: 0.5s;
    
}
header div.wrap nav ul.gnb li a:hover{
  color: #d4ed21;
} 
header div.wrap nav ul.enb {
  margin-left: 152px;
}
header div.wrap nav ul.enb li {
   
}
header div.wrap nav ul.enb li a{
  background-image:url(../img/email.svg);
  width: 64px;
  height: 64px;
  margin: 5px;
  background-size: contain;
  font-size: 0%;
  
   
} 
header div.wrap nav ul.enb li:nth-child(2) a{
  background-image:url(../img/kakaotalk.svg);
  background-size: contain;
  width: 64px;
  height: 64px;
 
}



/* 타이틀영역 */
div#title{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/sea.jpg);
  border-radius: 150px 0px 150px 0px;
}           
div#title div.wrap{
  /*! height: 700px; */
  /*! display: flex; */
  /*! justify-content: center; */
  /*! align-items: center; */
  /*! flex-direction: column; */
  /*! gap: 30px; */
}
div#title div.wrap h2{
  margin-bottom: 30px;
  color: #222;
  font-style: oblique;
  font-weight: bold;
  perspective: 300px;
  animation-duration: 2s;
  animation-direction: reverse;
  animation-name: titletextUP;
  animation-fill-mode: forwards;
}  
@keyframes titletextUP{
  0%{
    transform: rotateY(0deg) translateY(-100px);
    opacity: 1;
  }
  50%{
    transform: rotateY(0deg) translateY(100px);
    opacity: 0;
  }
  100%{
    transform: rotateY(0deg) translateY(100px);
    opacity: 0;
  }
}

      
div#title div.wrap p{
  padding: 10px;
  width: fit-content;
  margin: 0 auto;
  line-height: 2.0;
  color: #222;
  font-weight: bold;
}

div#title::after{
  content:"＞3＜";
  display:block;
  width: 50px;
  height: 100px;
  color:#0e0a0a;
  position: absolute;
  left: calc(50% - 25px);
  bottom: 20px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  animation-name: titlescrolldown;
  animation-direction: alternate;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  font-size: 12px;
  text-transform: capitalize;
  line-height: 1.4;
  background-image: url(../img/sand.png);
} 

@keyframes titlescrolldown{
  100%{
    transform:translatey(20%);
    
  }
}

 

main {
  
}
/* 어바웃 */
#aboutme{
  position: relative;
}  
#aboutme::before{
  content:"ONE";
  position: absolute;
  left: 0;
  top: 0;
  font-size: 155px;
  word-spacing: 20px;
  text-transform: uppercase;
  opacity: 0.2;
  font-weight: bold;
  width: 100%;
  text-align: center;
}
#aboutme div.wrap {
  
  grid-template-columns: 1fr auto 550px 1fr;
  grid-template-rows: auto auto auto 1fr;
  column-gap: 74px;
  row-gap: 20px;
}
#aboutme div.wrap h2 {
  
  grid-column: 2 / span 2;
  grid-row: 2;
  justify-self: center;
  /*! text-align: center; */
  /*! width: fit-content; */
  /*! margin: 0 auto; */

  margin-bottom: 30px;
}
#aboutme div.wrap figure{
  
  grid-column: 2;
  grid-row: 3 / span 3;
  width: 300px;
  height: 300px;
  perspective: 300px;
} 
#aboutme div.wrap img{
  
  width: 100%;
  height: 100%;
  perspective:300px;
  transform: rotateY(19deg);
}


#aboutme div.wrap figcaption{
  
  display: none;
}
#aboutme div.wrap ul.intro {
  
  grid-column: 3;
  grid-row: 3;
}
#aboutme div.wrap ul.intro li {
  
  display: flex;
  margin-bottom: 15px;
  
}
#aboutme div.wrap ul.intro li:nth-child(1){
  margin-bottom:20px;
}
#aboutme div.wrap ul.intro li h3 {
  
  width: 100px;
  font-size: 14px;
  
}
#aboutme div.wrap ul.intro li p {
  
  width: calc(100% - 100px);
  line-height: 1.4;
  
}
#aboutme div.wrap ul.intro li:nth-child(1) p{
 
 font-size: 24px;
 width: 100%;
}
#aboutme div.wrap ul.infor {
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column: 3;
  grid-row: 4;
} 

#aboutme div.wrap ul.infor li {

}
#aboutme div.wrap ul.infor li:nth-child(1){
  
}
#aboutme div.wrap ul.infor li:nth-child(2){
  
}
#aboutme div.wrap ul.infor li:nth-child(3){
  
}
#aboutme div.wrap ul.infor li strong {
  
}

#aboutme div.wrap ul.infor li:not(:last-child) strong{
  font-size: 0;
  background-color:#69d2f2;
  width: 40px;
  height: 40px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%; 
    
  margin-right: 10px;
}
#aboutme div.wrap ul.infor li:last-child strong{
  
}
#aboutme div.wrap ul.infor li:last-child strong:before{
  content:"";
  background-color:#f9b3b3;
  width: 40px;
  height: 40px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-right: 10px;
}

/* 스킬 */
#skill{
  position: relative;
  color: #000 !important;
  height: 100%;
  display: flex;
  align-items: center;
} 
#skill::before{
  content:"TWO";
  position:absolute;
  left: 0;
  top: 0;
  font-size: 155px;
  word-spacing: 20px;
  text-transform: uppercase;
  opacity: 0.2;
  font-weight: bold;
  width: 100%;
  text-align: center;  
}
#skill div.wrap {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
 
  
}

#skill div.wrap h2{
  margin-bottom: 20px;
}
#skill div.wrap ul.list {
  grid-template-columns: 1fr 1fr auto auto auto;
  grid-template-rows: 1fr 1fr 1fr;
  width: 100%;
  row-gap: 30px;
} 
#skill div.wrap ul.list>li {
  /*! border: 1px solid #333; */
}
#skill div.wrap ul.list > li:nth-child(1){
  grid-column: 1 / span 5;
  grid-row: 1;
  
}

#skill div.wrap ul.list > li:nth-child(2){
  grid-column: 4 /span 2;
  grid-row: 2;
  align-self: center;
  background-color: #fffaf775;
  padding: 10px 10px;
  border-radius: 20px;
  display: flex;
  column-gap: 26px;
}
#skill div.wrap ul.list > li:nth-child(3){
  display: grid;
  grid-template-columns: 100px 1fr;
  align-self: center;
  padding: 10px 20px;
  grid-column: 1 / span 3;
  grid-row: 2;
}
#skill div.wrap ul.list > li:nth-child(4){
  grid-column: 3 / span 3;
  grid-row: 3;
  display:flex;
  align-self:center;
}

#skill div.wrap ul.list > li:nth-child(5){
  grid-column: 1 / span 2;
  grid-row: 3;
  display:flex;
  align-self:center;
}
#skill div.wrap ul.list>li h3{
  text-align: center;
  margin-bottom: 50px;
}

#skill div.wrap ul.list > li:nth-child(2) h3{
  margin-left: 20px;
  
} 
#skill div.wrap ul.list > li:nth-child(4) h3{
  margin-left: 20px;
  
} 
#skill div.wrap ul.list > li:nth-child(n+2):nth-child(-n+5) h3{
  font-size: 22px;
  line-height: 1.4;
}

#skill div.wrap ul.list>li ul.sub{
  column-gap: 12px;
  /*! justify-content: space-between; */
  
}


#skill div.wrap ul.list > li:nth-child(1) ul.sub{
  justify-content: space-between;
  
}

#skill div.wrap ul.list > li:nth-child(2) ul.sub{
  justify-content: space-around;
  
}
#skill div.wrap ul.list > li:nth-child(3) ul.sub{
  column-gap: 20px;
  /*! grid-column: 1; */
  /*! grid-row: 2; */
}

#skill div.wrap ul.list > li:nth-child(4) ul.sub{
  

}
#skill div.wrap ul.list > li:nth-child(5) ul.sub{
  column-gap: 30px;
}
#skill div.wrap ul.list>li ul.sub li{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
}

}
#skill div.wrap ul.list > li:nth-child(3) ul.sub li{
  width: auto;
}
#skill div.wrap ul.list > li:nth-child(4) ul.sub li{
  width: 70px;
}

#skill div.wrap ul.list > li:nth-child(5) ul.sub li{
  width: 70px;
  

}
#skill div.wrap ul.list > li:nth-child(2) ul.sub li{
  width: auto;
}
#skill div.wrap ul.list>li ul.sub li strong{
  text-align: center;
  font-size:14px;
  color: #222;
} 


#skill div.wrap ul.list>li:nth-child(4) ul.sub li strong,
#skill div.wrap ul.list>li:nth-child(5) ul.sub li strong{
  height: 33px;
  
}

#skill div.wrap ul.list>li:nth-child(1) ul.sub li strong::after,
#skill div.wrap ul.list>li:nth-child(2) ul.sub li strong::after,
#skill div.wrap ul.list>li:nth-child(3) ul.sub li strong::after{
  content:"";
  width: 100px;
  height: 100px;
  display: block;
  margin: 0 auto;
  margin-top: 10px;
  
}
/* 프론트엔드 부분 */

#skill div.wrap ul.list>li:nth-child(1) ul.sub li strong::after{
  background-image: url(../img/html5.svg);
  
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li:nth-child(2) strong::after{
  background-image: url(../img/css3.svg);
  
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li:nth-child(3) strong::after{
  background-image: url(../img/javascript.svg);
  
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li:nth-child(4) strong::after{
  background-image: url(../img/jquery.svg);
  
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li:nth-child(5) strong::after{
  background-image: url(../img/computerresponsive.svg);
  
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li:nth-child(6) strong::after{
  background-image: url(../img/standards.svg);
  
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li:nth-child(7) strong::after{
  background-image: url(../img/accessibility.svg);
  
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li:nth-child(8) strong::after{
  background-image: url(../img/font.svg);
  
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li:nth-child(9) strong::after{
  background-image: url(../img/icon.svg);
  
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li:nth-child(10) strong::after{
  background-image: url(../img/svg.svg);
  
}
/* 디자인 툴부분 */

#skill div.wrap ul.list > li:nth-child(3) ul.sub li:nth-child(1) strong::after{
  background-image: url(../img/adobe.svg);
  background-position:center;
}
#skill div.wrap ul.list > li:nth-child(3) ul.sub li:nth-child(2) strong::after{
  background-image: url(../img/illustrator.svg);
  background-position:center;
}
#skill div.wrap ul.list > li:nth-child(3) ul.sub li:nth-child(3) strong::after{
  background-image: url(../img/Figma.svg);
  background-position:center;
}
#skill div.wrap ul.list > li:nth-child(3) ul.sub li:nth-child(4) strong::after{
  background-image: url(../img/Oven.svg);
  background-position:center;
}
#skill div.wrap ul.list > li:nth-child(3) ul.sub li:nth-child(5) strong::after{
  background-image: url(../img/light.svg);
  background-position:center;
}

#skill div.wrap ul.list > li:nth-child(3) ul.sub li:nth-child(6) strong::after{
  background-image: url(../img/Almind.svg);
  background-position:center;
}

#skill div.wrap ul.list > li:nth-child(3) ul.sub li:nth-child(7) strong::after{
  background-image: url(../img/premiere.svg);
  background-position:center;
}

#skill div.wrap ul.list > li:nth-child(3) ul.sub li:nth-child(8) strong::after{
  background-image: url(../img/effects.svg);
  background-position:center;
}
/* 프레임워크 */

#skill div.wrap ul.list > li:nth-child(2) ul.sub li:nth-child(1) strong::after{
  background-image: url(../img/vue-js.svg);
  background-position:center; bootstrap
}
#skill div.wrap ul.list > li:nth-child(2) ul.sub li:nth-child(2) strong::after{
  background-image: url(../img/bootstrap.svg);
  background-position:center;
}

/* 버전관리 도구 */

#skill div.wrap ul.list > li:nth-child(4) ul.sub li:nth-child(1) i::before{
  background-image: url(../img/git.svg);
  background-position:center;
}
#skill div.wrap ul.list > li:nth-child(4) ul.sub li:nth-child(2) i::before{
  background-image: url(../img/github.svg);
  background-position:center;
  background-repeat: no-repeat;
    
}
#skill div.wrap ul.list > li:nth-child(4) ul.sub li:nth-child(3) i::before{
  background-image: url(../img/GoogleDrive.svg);
  background-position:center;
    
}
#skill div.wrap ul.list > li:nth-child(4) ul.sub li:nth-child(4) i::before{
  background-image: url(../img/Firefox.svg);
  background-position:center;
    
}
#skill div.wrap ul.list > li:nth-child(5) ul.sub li:nth-child(1) i::before{
  background-image: url(../img/vs-code.svg);
  background-position:center;
}
#skill div.wrap ul.list > li:nth-child(5) ul.sub li:nth-child(2) i::before{
  background-image: url(../img/atom.svg);
  background-position:center;
}
#skill div.wrap ul.list > li:nth-child(5) ul.sub li:nth-child(3) i::before{
  background-image: url(../img/emmet.svg);
  background-position:center;
  background-repeat: no-repeat;
}
#skill div.wrap ul.list > li:nth-child(5) ul.sub li:nth-child(4) i::before{
  background-image: url(../img/sass.svg);
  background-position:center;
}
#skill div.wrap ul.list > li:nth-child(5) ul.sub li:nth-child(5) i::before{
  background-image: url(../img/optimization.svg);
  background-position:center;
  background-repeat: no-repeat;
}

#skill div.wrap ul.list > li:nth-child(5) ul.sub li:nth-child(6) i::before{
  background-image: url(../img/search.svg);
  background-position:center;
  background-repeat: no-repeat;
}


#skill div.wrap ul.list > li:nth-child(2) ul.sub li strong::after,
#skill div.wrap ul.list > li:nth-child(3) ul.sub li strong::after{
  width: 90px;
  height: 90px;
}
#skill div.wrap ul.list > li:nth-child(4) ul.sub li i::before,
#skill div.wrap ul.list > li:nth-child(5) ul.sub li i::before{
  width: 70px;
  height: 70px;
  content: "";
  display: block;
  margin: 0 auto;
  margin-top: 10px;
}




/* 포트폴리오 */
#portfolio {
 position: relative;
}
#portfolio::before{
  content:"Three";
  position: absolute;
  left: 0;
  top: 0;
  font-size: 155px;
  word-spacing: 20px;
  text-transform: uppercase;
  opacity: 0.2;
  font-weight: bold;
  width: 100%;
  text-align: center;
}
 
#portfolio div.wrap {
  flex-direction: column;
  align-items: center;
  row-gap: 26px;
  padding-top: 223px;
  perspective: 400px;
} 
#portfolio div.wrap h2 {
  transition: 0.5s;
  transform: rotate3d(1,0,0,1deg);
}
#portfolio div.wrap p {
  margin-bottom: 60px;
  line-height: 1.6;
  color: #000;
  font-size: 14px;
}
#portfolio div.wrap ul.list {
  gap: 30px;
  perspective: 1000px;
}
#portfolio div.wrap ul.list>li {
  margin-bottom: 100px;
  height: 700px;
  position: relative;
  transform-style: preserve-3d;
  transition: 1s;
} 
#portfolio div.wrap ul.list > li:hover{
  transform: rotateY(180deg);
  
} 
#portfolio div.wrap ul.list>li h3 {
  text-align: center;
  height: 40px;
  transition: 1s;
}
#portfolio div.wrap ul.list>li:nth-child(2) h3 {

  grid-column: 1;
  grid-row: 1;
}
#portfolio div.wrap ul.list li figure {
  position: relative;
  perspective: 700px;
  backface-visibility: hidden;
}
#portfolio div.wrap ul.list li:nth-child(2) figure{
}

#portfolio div.wrap ul.list li figure img {
  transform: rotateY(0deg);
  display: block;
  backface-visibility: hidden;
  animation-name: slide;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-direction: reverse;
}
#portfolio div.wrap ul.list li figure figcaption {
  display: none;
}
#portfolio div.wrap ul.list li figure::after{
  content:"";
  width: 123px;
  height: 264px;
  display: block;
  position: absolute;
  /*! right: 31px; */
  bottom: 17px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  backface-visibility: hidden;
}
#portfolio div.wrap ul.list li:nth-child(1) figure::after{
  background-image: url(../img/pf1phone.png);
}
#portfolio div.wrap ul.list li:nth-child(2) figure::after{
  background-image: url(../img/pf2phone.png);
  left: 31px;
  right: auto;
}
#portfolio div.wrap ul.list li:nth-child(3) figure::after{
  background-image: url(../img/portfoliophone.png);
}
#portfolio div.wrap ul.list li ul.sub {
  position: absolute;
  left: 0;
  top: 40px;
  padding: 40px;
  box-sizing: border-box;
  border-radius: 12px;
  background-color: #eee;
  z-index: 1;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}
#portfolio div.wrap ul.list li:nth-child(2) ul.sub{
  
  grid-column: 1;
  grid-row: 2;
}
#portfolio div.wrap ul.list li ul.sub>li {
  line-height: 1.5;
  margin-bottom: 13px;
  color: #222;
} 
#portfolio div.wrap ul.list li ul.sub li.work{
  display: flex;
}
#portfolio div.wrap ul.list li ul.sub li strong {
  width: 110px;
  display: inline-block;
  color: #222;
}
#portfolio div.wrap ul.list li ul.sub li ul {
 
}
#portfolio div.wrap ul.list li ul.sub li ul li {
 
}
#portfolio div.wrap ul.list li ul.sub li a {
  color: #040202;
  transition: 0.2s;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  background-color: antiquewhite;
}
#portfolio div.wrap ul.list li ul.sub li a:first-child{
  margin-right:20px;
}
#portfolio div.wrap ul.list li ul.sub li a::after{
  content: "";
  background-image: url(../img/arrow.svg);
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: -1px;
  background-size: contain;
  margin-left: 4px;
  
  
}
#portfolio div.wrap ul.list li ul.sub li a:hover:after{
  transform: translateX(5px);
  translate: 0.2s;
  
}
#portfolio div.wrap ul.list li ul.sub li a:first-child::after{
  background-image: url(../img/arrow.svg);
}
#portfolio div.wrap ul.list li ul.sub li a:hover::after{
  background-image: url(../img/arrow.svg);
}
#portfolio div.wrap ul.list li ul.sub li a:hover{
  background-color: #FFEB8D;
  color: #040303;
}



/* 프로세스 */
#process{
 height:100%;
 display: flex;
 align-items: center;
 position: relative;
} 

#process::before{
  content:"process";
  position: absolute;
  left: 0;
  top: 0;
  font-size: 155px;
  word-spacing: 20px;
  text-transform: uppercase;
  opacity: 0.2;
  font-weight: bold;
  width: 100%;
  text-align: center;
}
#process div.wrap{
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto 1fr 1fr;
  column-gap: 43px;
}
#process div.wrap h2{
  grid-column: 1 / span 2;
  grid-row: 1;
}
#process div.wrap p{
  grid-column: 1 /span 2;
  grid-row: 2;
  justify-self: center;
  line-height: 4;
}
#process div.wrap h3{
  grid-column: 1;
  grid-row: 3;
  line-height: 1.5;
} 
#process div.wrap ul{
  grid-column: 2;
  grid-row: 3 /span 2;
  flex-wrap: wrap;
  gap: 10px;
}
#process div.wrap ul li{
 background-color: #ffe3e3;
}
#process div.wrap a{
  grid-column: 1;
  grid-row: 4;
  line-height: 1.5;
}

/* 컨텍 */
#contact{
 height: 100%;
 display: flex;
 align-items: center;
 min-height: 890px;
 
}

#contact div.wrap {
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto auto auto;
  line-height: 1.6;
  padding: 0;
 } 
 #contact h2 {
   grid-column: 1;
   grid-row: 1/span 3;
}
#contact div.wrap >p {
   text-align: center;
   grid-column: 1 /span 2;
   grid-row: 1;
   justify-self: center;
   margin-bottom: 50px;
} 
 #contact ul.list {
   grid-column: 1;
   grid-row: 2;
 }
#contact ul.list::before{
  content: "";
  display: block;
  width: 100%;
  height: 56%;
  background-color: #1c75e733;
  position: absolute;
  left: 0;
  top:55px;
  transform: scale(2) translateY(-24%) translateX(-40%);
  border-radius: 0 10px 30px 0;
}
 #contact ul.list li {
   
 }
 #contact ul.list li strong {
   
 }
 #contact a.qna {
  grid-column: 1 /span 2;
  grid-row: 4;
  background-color: #0ff;
  justify-self: center;
  align-self: baseline;
  padding: 15px;
  border-radius: 20px;
  margin-top: 50px;
  
 }
 #contact ul.sns {
   grid-column: 1;
   grid-row: 3;
   flex-direction: column;
   margin-left: 30px;
   
 }

 #contact ul.sns li {
  
 }
 #contact ul.sns li a {
 
 }

 #contact h3 {
   grid-column: 4;
   grid-row: 1;
 }
 #contact p:nth-of-type(2) {
   grid-column: 4;
   grid-row: 2;
 }
 #contact .Sourcesite{
  grid-column: 2;
  grid-row: 2 / span 2;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  column-gap: 30px;
 }
 #contact .Sourcesite h3{
  grid-column: 1;
  grid-row: 1;
 }
 #contact .Sourcesite p{
  grid-column: 1;
  grid-row: 2;
 }
 #contact ul.src {
  gap: 10px;
  flex-wrap: wrap;
  grid-column: 2;
  grid-row: 1 /span 2;
 }
 #contact ul.src li {
  height: 168px;
  width: calc((100% - 30px) /4);
 }

 #contact ul.src li a {
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   padding: 10px;
   box-sizing: border-box;
   background-image: url(../img/GDWEB.png);
   background-repeat: no-repeat;
   background-size: contain;
   background-size:cover;
   width: 100%;
}
 
#contact ul.src li:nth-child(2) a {
  background-image: url(../img/finter.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-size:cover;
}
#contact ul.src li:nth-child(3) a {
  background-image: url(../img/pixa.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-size:cover;
}
#contact ul.src li:nth-child(4) a {
  background-image: url(../img/upsplash.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-size:cover;
}
#contact ul.src li:nth-child(5) a {
  background-image: url(../img/font.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-size:cover;
}
#contact ul.src li:nth-child(6) a {
  background-image: url(../img/Canva.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-size:cover;
}
#contact ul.src li:nth-child(7) a {
  background-image: url(../img/ps.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-size:cover;
}
#contact ul.src li:nth-child(8) a {
  background-image: url(../img/gliffy.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-size:cover;
}



/* 하단 */
footer {
  background-image: url(../img/sandplay.png);
  color: white;
  height: 210px;
}    
footer a{
  color:#fff;
}
footer div.wrap {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  column-gap: 20px;
}
footer div.wrap h1 {
  
}
footer div.wrap h1 a {
  font-size: 20px;
  margin-top: 40px;
}
footer div.wrap address {
  font-size: 12px;
  margin-top: 40px;
}
footer div.wrap ul.sns {
  justify-self: right;
  column-gap: 10px;
}
footer div.wrap ul.sns li {
  
}
footer div.wrap ul.sns li a {
  
}
footer div.wrap ul.fnb {
  grid-column: 1 / span 3;
  grid-row: 2;
  transform: translateX(-20px);
  margin-bottom: 21.44px;
}
footer div.wrap ul.fnb li {
  
}
footer div.wrap ul.fnb li a {
  padding: 10px 20px;
  font-size: 15px;
}
footer div.wrap p {
  grid-column: 1 / span 3;
  grid-row: 3;
}

